// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		948A5BEE1FEE8949009045F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5BED1FEE8949009045F3 /* AppDelegate.swift */; };
		948A5BF01FEE8949009045F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5BEF1FEE8949009045F3 /* ViewController.swift */; };
		948A5BF31FEE8949009045F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 948A5BF11FEE8949009045F3 /* Main.storyboard */; };
		948A5BF51FEE8949009045F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 948A5BF41FEE8949009045F3 /* Assets.xcassets */; };
		948A5BF81FEE8949009045F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 948A5BF61FEE8949009045F3 /* LaunchScreen.storyboard */; };
		948A5C371FEE8CE8009045F3 /* ServiceContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C321FEE8C4D009045F3 /* ServiceContext.swift */; };
		948A5C381FEE8CE8009045F3 /* LoadingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C341FEE8C4D009045F3 /* LoadingOverlay.swift */; };
		948A5C391FEE8CE8009045F3 /* extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C351FEE8C4D009045F3 /* extension.swift */; };
		948A5C3A1FEE8CE8009045F3 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C361FEE8C4D009045F3 /* ServiceManager.swift */; };
		948A5C3C1FEE8D04009045F3 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C2C1FEE8BBD009045F3 /* CoreDataStack.swift */; };
		948A5C3D1FEE8D08009045F3 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C2D1FEE8BBD009045F3 /* DataStore.swift */; };
		948A5C3E1FEE8D0D009045F3 /* Projects.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C2E1FEE8BBD009045F3 /* Projects.xcdatamodeld */; };
		948A5C3F1FEE8D1F009045F3 /* TaskDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1A1FEE8B9D009045F3 /* TaskDelegate.swift */; };
		948A5C401FEE8D1F009045F3 /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1B1FEE8B9D009045F3 /* MultipartFormData.swift */; };
		948A5C411FEE8D1F009045F3 /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1C1FEE8B9D009045F3 /* NetworkReachabilityManager.swift */; };
		948A5C421FEE8D1F009045F3 /* Timeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1D1FEE8B9D009045F3 /* Timeline.swift */; };
		948A5C431FEE8D1F009045F3 /* DispatchQueue+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1E1FEE8B9D009045F3 /* DispatchQueue+Alamofire.swift */; };
		948A5C441FEE8D1F009045F3 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C1F1FEE8B9D009045F3 /* Result.swift */; };
		948A5C451FEE8D1F009045F3 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C201FEE8B9D009045F3 /* ParameterEncoding.swift */; };
		948A5C461FEE8D1F009045F3 /* AFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C211FEE8B9D009045F3 /* AFError.swift */; };
		948A5C471FEE8D1F009045F3 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C221FEE8B9D009045F3 /* Validation.swift */; };
		948A5C481FEE8D1F009045F3 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C231FEE8B9D009045F3 /* Notifications.swift */; };
		948A5C491FEE8D1F009045F3 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C241FEE8B9D009045F3 /* Response.swift */; };
		948A5C4A1FEE8D1F009045F3 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C251FEE8B9D009045F3 /* Alamofire.swift */; };
		948A5C4B1FEE8D1F009045F3 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C261FEE8B9D009045F3 /* Request.swift */; };
		948A5C4C1FEE8D1F009045F3 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C271FEE8B9D009045F3 /* SessionManager.swift */; };
		948A5C4D1FEE8D1F009045F3 /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C281FEE8B9D009045F3 /* ResponseSerialization.swift */; };
		948A5C4E1FEE8D1F009045F3 /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C291FEE8B9D009045F3 /* ServerTrustPolicy.swift */; };
		948A5C4F1FEE8D1F009045F3 /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 948A5C2A1FEE8B9D009045F3 /* SessionDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9434D3472014E0DE00453BCB /* Common.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Common.xcconfig; sourceTree = "<group>"; };
		948A5BEA1FEE8949009045F3 /* Projects.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Projects.app; sourceTree = BUILT_PRODUCTS_DIR; };
		948A5BED1FEE8949009045F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		948A5BEF1FEE8949009045F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		948A5BF21FEE8949009045F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		948A5BF41FEE8949009045F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		948A5BF71FEE8949009045F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		948A5BF91FEE8949009045F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		948A5C0E1FEE8A87009045F3 /* Release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		948A5C0F1FEE8A87009045F3 /* Development.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Development.xcconfig; sourceTree = "<group>"; };
		948A5C111FEE8A87009045F3 /* Deplay.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = Deplay.sh; sourceTree = "<group>"; };
		948A5C121FEE8A87009045F3 /* ExportOptions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ExportOptions.plist; sourceTree = "<group>"; };
		948A5C1A1FEE8B9D009045F3 /* TaskDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDelegate.swift; sourceTree = "<group>"; };
		948A5C1B1FEE8B9D009045F3 /* MultipartFormData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		948A5C1C1FEE8B9D009045F3 /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		948A5C1D1FEE8B9D009045F3 /* Timeline.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Timeline.swift; sourceTree = "<group>"; };
		948A5C1E1FEE8B9D009045F3 /* DispatchQueue+Alamofire.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Alamofire.swift"; sourceTree = "<group>"; };
		948A5C1F1FEE8B9D009045F3 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		948A5C201FEE8B9D009045F3 /* ParameterEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		948A5C211FEE8B9D009045F3 /* AFError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AFError.swift; sourceTree = "<group>"; };
		948A5C221FEE8B9D009045F3 /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		948A5C231FEE8B9D009045F3 /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		948A5C241FEE8B9D009045F3 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		948A5C251FEE8B9D009045F3 /* Alamofire.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		948A5C261FEE8B9D009045F3 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		948A5C271FEE8B9D009045F3 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		948A5C281FEE8B9D009045F3 /* ResponseSerialization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		948A5C291FEE8B9D009045F3 /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		948A5C2A1FEE8B9D009045F3 /* SessionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		948A5C2C1FEE8BBD009045F3 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		948A5C2D1FEE8BBD009045F3 /* DataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		948A5C2F1FEE8BBD009045F3 /* Recoding.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Recoding.xcdatamodel; sourceTree = "<group>"; };
		948A5C321FEE8C4D009045F3 /* ServiceContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceContext.swift; sourceTree = "<group>"; };
		948A5C341FEE8C4D009045F3 /* LoadingOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlay.swift; sourceTree = "<group>"; };
		948A5C351FEE8C4D009045F3 /* extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extension.swift; sourceTree = "<group>"; };
		948A5C361FEE8C4D009045F3 /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		948A5BE71FEE8949009045F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		948A5BE11FEE8949009045F3 = {
			isa = PBXGroup;
			children = (
				948A5BEC1FEE8949009045F3 /* Projects */,
				948A5C101FEE8A87009045F3 /* Scripts */,
				948A5C0D1FEE8A87009045F3 /* Configurations */,
				948A5BEB1FEE8949009045F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		948A5BEB1FEE8949009045F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				948A5BEA1FEE8949009045F3 /* Projects.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		948A5BEC1FEE8949009045F3 /* Projects */ = {
			isa = PBXGroup;
			children = (
				948A5C131FEE8A87009045F3 /* SupportingFiles */,
				948A5C301FEE8C4D009045F3 /* Services */,
				948A5C2B1FEE8BBD009045F3 /* DataStore */,
				948A5C181FEE8B8B009045F3 /* ExternalComponents */,
			);
			path = Projects;
			sourceTree = "<group>";
		};
		948A5C0D1FEE8A87009045F3 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				9434D3472014E0DE00453BCB /* Common.xcconfig */,
				948A5C0F1FEE8A87009045F3 /* Development.xcconfig */,
				948A5C0E1FEE8A87009045F3 /* Release.xcconfig */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		948A5C101FEE8A87009045F3 /* Scripts */ = {
			isa = PBXGroup;
			children = (
				948A5C111FEE8A87009045F3 /* Deplay.sh */,
				948A5C121FEE8A87009045F3 /* ExportOptions.plist */,
			);
			path = Scripts;
			sourceTree = "<group>";
		};
		948A5C131FEE8A87009045F3 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				948A5BED1FEE8949009045F3 /* AppDelegate.swift */,
				948A5BEF1FEE8949009045F3 /* ViewController.swift */,
				948A5BF11FEE8949009045F3 /* Main.storyboard */,
				948A5BF41FEE8949009045F3 /* Assets.xcassets */,
				948A5BF61FEE8949009045F3 /* LaunchScreen.storyboard */,
				948A5BF91FEE8949009045F3 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		948A5C181FEE8B8B009045F3 /* ExternalComponents */ = {
			isa = PBXGroup;
			children = (
				948A5C191FEE8B9D009045F3 /* Almofire */,
			);
			path = ExternalComponents;
			sourceTree = "<group>";
		};
		948A5C191FEE8B9D009045F3 /* Almofire */ = {
			isa = PBXGroup;
			children = (
				948A5C1A1FEE8B9D009045F3 /* TaskDelegate.swift */,
				948A5C1B1FEE8B9D009045F3 /* MultipartFormData.swift */,
				948A5C1C1FEE8B9D009045F3 /* NetworkReachabilityManager.swift */,
				948A5C1D1FEE8B9D009045F3 /* Timeline.swift */,
				948A5C1E1FEE8B9D009045F3 /* DispatchQueue+Alamofire.swift */,
				948A5C1F1FEE8B9D009045F3 /* Result.swift */,
				948A5C201FEE8B9D009045F3 /* ParameterEncoding.swift */,
				948A5C211FEE8B9D009045F3 /* AFError.swift */,
				948A5C221FEE8B9D009045F3 /* Validation.swift */,
				948A5C231FEE8B9D009045F3 /* Notifications.swift */,
				948A5C241FEE8B9D009045F3 /* Response.swift */,
				948A5C251FEE8B9D009045F3 /* Alamofire.swift */,
				948A5C261FEE8B9D009045F3 /* Request.swift */,
				948A5C271FEE8B9D009045F3 /* SessionManager.swift */,
				948A5C281FEE8B9D009045F3 /* ResponseSerialization.swift */,
				948A5C291FEE8B9D009045F3 /* ServerTrustPolicy.swift */,
				948A5C2A1FEE8B9D009045F3 /* SessionDelegate.swift */,
			);
			path = Almofire;
			sourceTree = "<group>";
		};
		948A5C2B1FEE8BBD009045F3 /* DataStore */ = {
			isa = PBXGroup;
			children = (
				948A5C2C1FEE8BBD009045F3 /* CoreDataStack.swift */,
				948A5C2D1FEE8BBD009045F3 /* DataStore.swift */,
				948A5C2E1FEE8BBD009045F3 /* Projects.xcdatamodeld */,
			);
			path = DataStore;
			sourceTree = "<group>";
		};
		948A5C301FEE8C4D009045F3 /* Services */ = {
			isa = PBXGroup;
			children = (
				948A5C321FEE8C4D009045F3 /* ServiceContext.swift */,
				948A5C341FEE8C4D009045F3 /* LoadingOverlay.swift */,
				948A5C351FEE8C4D009045F3 /* extension.swift */,
				948A5C361FEE8C4D009045F3 /* ServiceManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		948A5BE91FEE8949009045F3 /* Projects */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 948A5BFC1FEE8949009045F3 /* Build configuration list for PBXNativeTarget "Projects" */;
			buildPhases = (
				948A5BE61FEE8949009045F3 /* Sources */,
				948A5BE71FEE8949009045F3 /* Frameworks */,
				948A5BE81FEE8949009045F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Projects;
			productName = Projects;
			productReference = 948A5BEA1FEE8949009045F3 /* Projects.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		948A5BE21FEE8949009045F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = demo;
				TargetAttributes = {
					948A5BE91FEE8949009045F3 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 948A5BE51FEE8949009045F3 /* Build configuration list for PBXProject "Projects" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 948A5BE11FEE8949009045F3;
			productRefGroup = 948A5BEB1FEE8949009045F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				948A5BE91FEE8949009045F3 /* Projects */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		948A5BE81FEE8949009045F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				948A5BF81FEE8949009045F3 /* LaunchScreen.storyboard in Resources */,
				948A5BF51FEE8949009045F3 /* Assets.xcassets in Resources */,
				948A5BF31FEE8949009045F3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		948A5BE61FEE8949009045F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				948A5C3C1FEE8D04009045F3 /* CoreDataStack.swift in Sources */,
				948A5C4C1FEE8D1F009045F3 /* SessionManager.swift in Sources */,
				948A5C481FEE8D1F009045F3 /* Notifications.swift in Sources */,
				948A5C3D1FEE8D08009045F3 /* DataStore.swift in Sources */,
				948A5C461FEE8D1F009045F3 /* AFError.swift in Sources */,
				948A5C491FEE8D1F009045F3 /* Response.swift in Sources */,
				948A5BF01FEE8949009045F3 /* ViewController.swift in Sources */,
				948A5C4A1FEE8D1F009045F3 /* Alamofire.swift in Sources */,
				948A5C471FEE8D1F009045F3 /* Validation.swift in Sources */,
				948A5C371FEE8CE8009045F3 /* ServiceContext.swift in Sources */,
				948A5BEE1FEE8949009045F3 /* AppDelegate.swift in Sources */,
				948A5C401FEE8D1F009045F3 /* MultipartFormData.swift in Sources */,
				948A5C441FEE8D1F009045F3 /* Result.swift in Sources */,
				948A5C3F1FEE8D1F009045F3 /* TaskDelegate.swift in Sources */,
				948A5C391FEE8CE8009045F3 /* extension.swift in Sources */,
				948A5C431FEE8D1F009045F3 /* DispatchQueue+Alamofire.swift in Sources */,
				948A5C4B1FEE8D1F009045F3 /* Request.swift in Sources */,
				948A5C4F1FEE8D1F009045F3 /* SessionDelegate.swift in Sources */,
				948A5C451FEE8D1F009045F3 /* ParameterEncoding.swift in Sources */,
				948A5C381FEE8CE8009045F3 /* LoadingOverlay.swift in Sources */,
				948A5C4D1FEE8D1F009045F3 /* ResponseSerialization.swift in Sources */,
				948A5C3E1FEE8D0D009045F3 /* Projects.xcdatamodeld in Sources */,
				948A5C421FEE8D1F009045F3 /* Timeline.swift in Sources */,
				948A5C4E1FEE8D1F009045F3 /* ServerTrustPolicy.swift in Sources */,
				948A5C411FEE8D1F009045F3 /* NetworkReachabilityManager.swift in Sources */,
				948A5C3A1FEE8CE8009045F3 /* ServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		948A5BF11FEE8949009045F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				948A5BF21FEE8949009045F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		948A5BF61FEE8949009045F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				948A5BF71FEE8949009045F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		948A5BFA1FEE8949009045F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948A5C0F1FEE8A87009045F3 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "$(APPLICATION_BUNDLE_IDENTIFIER)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		948A5BFB1FEE8949009045F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948A5C0F1FEE8A87009045F3 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "$(APPLICATION_BUNDLE_IDENTIFIER)";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		948A5BFD1FEE8949009045F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56ZB3P5BX6;
				INFOPLIST_FILE = "$(SRCROOT)/Projects/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "$(APPLICATION_BUNDLE_IDENTIFIER)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		948A5BFE1FEE8949009045F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56ZB3P5BX6;
				INFOPLIST_FILE = "$(SRCROOT)/Projects/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "$(APPLICATION_BUNDLE_IDENTIFIER)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		948A5BE51FEE8949009045F3 /* Build configuration list for PBXProject "Projects" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				948A5BFA1FEE8949009045F3 /* Debug */,
				948A5BFB1FEE8949009045F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		948A5BFC1FEE8949009045F3 /* Build configuration list for PBXNativeTarget "Projects" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				948A5BFD1FEE8949009045F3 /* Debug */,
				948A5BFE1FEE8949009045F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		948A5C2E1FEE8BBD009045F3 /* Projects.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				948A5C2F1FEE8BBD009045F3 /* Recoding.xcdatamodel */,
			);
			currentVersion = 948A5C2F1FEE8BBD009045F3 /* Recoding.xcdatamodel */;
			path = Projects.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 948A5BE21FEE8949009045F3 /* Project object */;
}
